spring.application.name=Gastonauta

spring.datasource.url=jdbc:mariadb://localhost:3306/gastonauta
spring.datasource.username=root
spring.datasource.password=mica
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true